{
  "canvasId": "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
  "canvas": [
    {
      "id": "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
      "title": "{panel}1",
      "displays": [
        {
          "id": "cdc11faf-97b0-4afb-ba7c-e3f885864ada",
          "type": "LINE",
          "x": 26.53182884954643,
          "y": 18.11530000420028,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 26.53182884954643,
          "offsetY": 18.115300004200275,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -13,
          "width": 48.07231419060818,
          "height": 49.42024214549731,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 48.07231419060818,
            "y": 49.42024214549731
          }
        },
        {
          "id": "cefe363d-8545-4b55-a805-5cae4121fb27",
          "type": "RECT",
          "x": 113.39600134408606,
          "y": 21.103880523353496,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 113.39600134408605,
          "offsetY": 21.103880523353496,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -12,
          "width": 49.253680485551115,
          "height": 46.431661626344095,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
          "type": "PATH",
          "x": 199.12740584342754,
          "y": 21.220196467573995,
          "angle": 0,
          "scale": {
            "x": 0.8017433781856165,
            "y": 0.8017433781856165
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 198.32566246524192,
          "offsetY": 20.33827873245476,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -2,
          "groupTag": "g-aa9fb573-51a9-4224-8b4d-0cdbbf00dae6",
          "width": 51.31157620387945,
          "height": 46.74164015246969,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "points": [],
          "dPath": "M24.2 43h0v1.7c-.1.5 0 1-.2 1.6v2c0 .3.1.7.3 1a.5.5 0 0 0 .8.2l.2-.2.8-.8c.1-.2.3-.1.4 0l.2 1 .2 1.1c0 .6 0 1.3.2 1.9l.1 1 .4.7c.1.2.3.3.5.2l.6-.3h.5l.9 1.2.4.7 1 1.3.7 1 1 1.1h.3l.2-.2.2-.8.2-.7.1-1 .3-1.2V51.6l-.2-1s0 0 0 0c0-.4 0-.8-.2-1.1v-.8h.5c.4.2.7.4 1 .8.2.5.6.9.9 1.4l.8 1.1a6 6 0 0 0 1.3 1.4l.6.2.9.1 1.6.3 1.1.1h.1l1.3.2h.2l1 .3h.7l.8.2a.3.3 0 0 0 .3-.4 5 5 0 0 0-.3-.7l-1.3-2.4a3 3 0 0 1-.3-1.8v-.2c.2-.4.6-.6 1-.6l1.6.3h.4l1 .3h.2c.5.2 1 0 1.5 0l1.4-.2c.4-.1.6-.4.5-.8-.1-.4 0-.6.2-.8.3-.2.7-.4 1.1-.4l.8-.2 1.3-.2h.8l.3-.1-.1-.3-.2-.3c0-.3-.2-.5 0-.7l.7-.3 1.1-.2.6-.1.9-.3h.8l1-.4 1.3-.4c.6-.2 1.1-.6 1.5-1.1l-.5-.2-2-.1a3 3 0 0 1-.7-.1l-1.2-.5a31 31 0 0 1-2.9-1.5l-1-.9a.7.7 0 0 1 0-1l.4-.6c.2-.3 0-.5-.3-.5a15 15 0 0 1-2.2-.3h-2.3l-1.4.5h-.5v-.6c0-.2.3-.5.5-.7.2-.2.1-.3-.1-.4-.5-.3-1-.4-1.5-.5l-1.8.1s0 0 0 0l-1 .5c-.6.4-1.2.6-2 .7-.4 0-1 0-1.4-.2l-1-.6-.6-.6v-.2l1.4-1.1a6 6 0 0 1 2.2-.8l1.4-.1 1.5-.3c.6-.2 1.2-.6 1.6-1a159 159 0 0 1 2.4-2.1l.8-.6 1-.7a43.2 43.2 0 0 1 3.1-1.4l.9-.1-.6-.2a315.3 315.3 0 0 1-2.2-.7l-1-.6a.7.7 0 0 1-.3-1l.8-.9c.4-.5 1-1 1.3-1.5v-.2h-1.3a.5.5 0 0 1-.5-.5c0-.4 0-.8.2-1.2l1.2-2.2.5-1 .6-.7h-2c-.3 0-.6 0-.8-.2-.3-.3-.4-1-.2-1.5l.3-.6.6-.8 1-1.3c.2-.3.1-.5-.2-.7l-1-.5c-.2 0-.5-.1-.6-.4-.3-.6 0-1 .3-1.4l1-1.3c.5-.6.7-1.2.8-1.8V3.9l-1 .8c-.4.5-.8 1-1.4 1.4h-.6a1 1 0 0 0-.5-.2c-.4 0-.7 0-1 .2l-1.2 1-1.6 1.3-.8.8-1.1-1a4.2 4.2 0 0 1-1-1.5v-.2c0-.2.2-.3.3-.5V6h-.1a6.5 6.5 0 0 0-1.6 1c-.5.2-1 .6-1.4 1-.6.5-1 1-1.4 1.8A3 3 0 0 0 41 11v.4c-.2.5-.6 1-1.2 1.2h-.5c-.2-.2-.3-.5-.3-.8 0-.5 0-1-.2-1.4-.2-.5-.4-1-.8-1.3l-1-1-.4-.4-.9-1.5-.2.6-.3 1-.8 1.8c-.3.6-.5 1.2-1 1.7-.2 0-.2.1-.3.2l-1 1.2a3 3 0 0 0-.3.5l-.5 1-.3 1.5a7 7 0 0 0 .2 2l.2.7.3.9.3 1c0 .2 0 .4-.2.6-.2.4-.5.9-.9 1.3-.4.5-.9 1-1.4 1.3h-.3a3.3 3.3 0 0 1-1-1c-.4-.4-.6-1-.6-1.5v-1l.5-1.3c.2-.5.4-1 .3-1.5V16l-.2-.5c0-.4-.2-.7-.5-1h-.3c0 .2-.3.3-.4.5l-.6.3a.2.2 0 0 1-.3-.3l.1-.7.2-.7v-1.8l-.2-1v-.8l-.2-.5-.2-.7-.2-.3h-.4a5 5 0 0 0-.7.6c-.2.2-.4.2-.5.1-.5-.1-.9-.5-1.2-.9a12 12 0 0 1-.8-1.1l-.6-1a36.4 36.4 0 0 1-1.2-3l-.1-1c0-.2 0-.4-.2-.6 0-.2 0-.4-.2-.5-.7.6-1 1.3-1.1 2.2l-.2.7-.2 1v1.6L17.8 8c0 .3-.1.7-.3 1 0 .2-.4.3-.6.2l-.4-.2c-.3-.1-.5 0-.5.3V12l-.2 1c0 .3-.3.6-.7.6h-.5c-.1 0-.3 0-.3.2l-.1.4-.3 1.3c0 .3 0 .6.2 1v.8l.4 1 .4 1 .1.9v.5c-.2.2-.5.5-.7.5a4 4 0 0 1-2.2-.3l-1.2-.5-1.5-.7-.4.1c0 .2-.2.3 0 .5V21.2l.5 1.3.3 1.3.2.6v.6l.2.5.2.6.1.7c.1.3.3.6.3 1 .1.3.3.7.7 1l1.4.9 1.7.9c.5.2 1 .5 1.3 1 .2.1.3.4.2.6l-.5.2-.7-.1-1.6-.1h-2l-1.2.2-.7.1-.9.2-.8.2c-.3 0-.5.2-.8.3a4 4 0 0 0-1.4.5c-.2.2-.2.3 0 .5l.4.3 1.2.8 1 .6 1.9 1 1.2.8v.2c0 .2 0 .4-.2.5a.6.6 0 0 0 .4 1l1.3.2c1.3 0 2.7 0 4.1.2.2 0 .3.2.2.4l-.3.4-.6.8v.3c0 .3.3.5.6.5h2.4s0 0 0 0l1-.3 1-.1 1.4-.2a3 3 0 0 1 .7 0l-1 1L21 44l-1.4 1.2-1 1a124.5 124.5 0 0 1-1.8 1.3l-1.3 1-1.4.8-2 1.1-1.7.8-2 .9-1.7.4-1.6.5-1.5.2H1v.5l.2 1 .1 1.2c0 .2.1.4.4.3H3l1.6-.4.5-.1.7-.2c.3 0 .5-.2.8-.3l1.2-.3a23.1 23.1 0 0 0 4.5-2.3 41.4 41.4 0 0 0 3.7-2.3l2-1.6.6-.5 1.3-1s0-.2.2-.2l1.5-1.4 1.9-1.8.8-.8Z",
          "graphicX": 198.32566246524192,
          "graphicY": 20.338278732454764
        },
        {
          "id": "beb6aac3-0bd4-4ef2-bd61-670a58084391",
          "type": "TEXT",
          "x": 289.0240710764649,
          "y": 35.044152866448165,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 286.81407103831793,
          "offsetY": 53.44415248497843,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -11,
          "width": 76.97100057220459,
          "height": 18.589999616146088,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "text": "HELLO",
          "resolution": 1,
          "style": {
            "fontSize": 72,
            "fontFamily": "Lato",
            "fontSubfamily": "Regular",
            "fontSource": "build-in",
            "letterSpacing": 0,
            "leading": 0,
            "align": "left"
          },
          "fontData": {
            "fontInfo": {
              "unitsPerEm": 2000,
              "lineHeight": 30.48
            },
            "glyphData": {
              "H": {
                "dPath": "M16.97 0L14.49 0L14.49 -8.28L4.69 -8.28L4.69 0L2.21 0L2.21 -18.2L4.69 -18.2L4.69 -10.08L14.49 -10.08L14.49 -18.2L16.97 -18.2Z",
                "advanceWidth": 19.2024,
                "advanceHeight": 25.4
              },
              "E": {
                "dPath": "M13.42 -18.2L13.42 -16.19L4.69 -16.19L4.69 -10.15L11.76 -10.15L11.76 -8.22L4.69 -8.22L4.69 -2.01L13.42 -2.01L13.42 0L2.21 0L2.21 -18.2Z",
                "advanceWidth": 14.757399999999999,
                "advanceHeight": 25.4
              },
              "L": {
                "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
                "advanceWidth": 13.0556,
                "advanceHeight": 25.4
              },
              "O": {
                "dPath": "M19.11 -9.09Q19.11 -7.05 18.47 -5.34Q17.82 -3.63 16.64 -2.4Q15.46 -1.17 13.8 -0.49Q12.14 0.19 10.13 0.19Q8.13 0.19 6.48 -0.49Q4.83 -1.17 3.64 -2.4Q2.46 -3.63 1.82 -5.34Q1.17 -7.05 1.17 -9.09Q1.17 -11.14 1.82 -12.85Q2.46 -14.55 3.64 -15.79Q4.83 -17.03 6.48 -17.72Q8.13 -18.4 10.13 -18.4Q12.14 -18.4 13.8 -17.72Q15.46 -17.03 16.64 -15.79Q17.82 -14.55 18.47 -12.85Q19.11 -11.14 19.11 -9.09ZM16.59 -9.09Q16.59 -10.77 16.13 -12.1Q15.67 -13.44 14.83 -14.36Q14 -15.28 12.8 -15.77Q11.61 -16.27 10.13 -16.27Q8.67 -16.27 7.48 -15.77Q6.29 -15.28 5.44 -14.36Q4.6 -13.44 4.14 -12.1Q3.68 -10.77 3.68 -9.09Q3.68 -7.42 4.14 -6.09Q4.6 -4.76 5.44 -3.84Q6.29 -2.92 7.48 -2.43Q8.67 -1.94 10.13 -1.94Q11.61 -1.94 12.8 -2.43Q14 -2.92 14.83 -3.84Q15.67 -4.76 16.13 -6.09Q16.59 -7.42 16.59 -9.09Z",
                "advanceWidth": 20.269199999999998,
                "advanceHeight": 25.4
              }
            }
          },
          "charJSONs": [
            {
              "id": "6416ecab-b858-4b51-aa81-9afce708a81f",
              "type": "PATH",
              "x": 289.0240710764649,
              "y": 35.244151722038985,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 0,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 14.75999927520752,
              "height": 18.200000762939453,
              "isFill": true,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M16.97 0L14.49 0L14.49 -8.28L4.69 -8.28L4.69 0L2.21 0L2.21 -18.2L4.69 -18.2L4.69 -10.08L14.49 -10.08L14.49 -18.2L16.97 -18.2Z",
              "graphicX": 286.81407103831793,
              "graphicY": 53.44415248497844
            },
            {
              "id": "48397a93-e9c8-41a1-9a51-aac48bca21d8",
              "type": "PATH",
              "x": 308.22647107646486,
              "y": 35.244151722038985,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 19.2024,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 11.210000038146973,
              "height": 18.200000762939453,
              "isFill": true,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M13.42 -18.2L13.42 -16.19L4.69 -16.19L4.69 -10.15L11.76 -10.15L11.76 -8.22L4.69 -8.22L4.69 -2.01L13.42 -2.01L13.42 0L2.21 0L2.21 -18.2Z",
              "graphicX": 306.01647103831795,
              "graphicY": 53.44415248497844
            },
            {
              "id": "27a625a7-17e1-4c48-b6a8-b62a613926f3",
              "type": "PATH",
              "x": 322.98387107646494,
              "y": 35.244151722038985,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 33.9598,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 10.34000015258789,
              "height": 18.200000762939453,
              "isFill": true,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
              "graphicX": 320.77387103831796,
              "graphicY": 53.44415248497844
            },
            {
              "id": "d174fc66-cc66-4f5c-a6fa-0d0a0c760ed2",
              "type": "PATH",
              "x": 336.0394710764649,
              "y": 35.244151722038985,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 47.0154,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 10.34000015258789,
              "height": 18.200000762939453,
              "isFill": true,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
              "graphicX": 333.82947103831793,
              "graphicY": 53.44415248497844
            },
            {
              "id": "a7273f9f-b3f6-4af7-934f-6a67934fbc91",
              "type": "PATH",
              "x": 348.0550709954026,
              "y": 35.044152866448165,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 60.071,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 17.940000653266907,
              "height": 18.589999616146088,
              "isFill": true,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M19.11 -9.09Q19.11 -7.05 18.47 -5.34Q17.82 -3.63 16.64 -2.4Q15.46 -1.17 13.8 -0.49Q12.14 0.19 10.13 0.19Q8.13 0.19 6.48 -0.49Q4.83 -1.17 3.64 -2.4Q2.46 -3.63 1.82 -5.34Q1.17 -7.05 1.17 -9.09Q1.17 -11.14 1.82 -12.85Q2.46 -14.55 3.64 -15.79Q4.83 -17.03 6.48 -17.72Q8.13 -18.4 10.13 -18.4Q12.14 -18.4 13.8 -17.72Q15.46 -17.03 16.64 -15.79Q17.82 -14.55 18.47 -12.85Q19.11 -11.14 19.11 -9.09ZM16.59 -9.09Q16.59 -10.77 16.13 -12.1Q15.67 -13.44 14.83 -14.36Q14 -15.28 12.8 -15.77Q11.61 -16.27 10.13 -16.27Q8.67 -16.27 7.48 -15.77Q6.29 -15.28 5.44 -14.36Q4.6 -13.44 4.14 -12.1Q3.68 -10.77 3.68 -9.09Q3.68 -7.42 4.14 -6.09Q4.6 -4.76 5.44 -3.84Q6.29 -2.92 7.48 -2.43Q8.67 -1.94 10.13 -1.94Q11.61 -1.94 12.8 -2.43Q14 -2.92 14.83 -3.84Q15.67 -4.76 16.13 -6.09Q16.59 -7.42 16.59 -9.09Z",
              "graphicX": 346.88507103831796,
              "graphicY": 53.44415248497844
            }
          ]
        },
        {
          "id": "c01ceb30-2108-4c34-92aa-4477eeb8f956",
          "type": "POLYGON",
          "x": 20.56798594485049,
          "y": 89.89692146547384,
          "angle": 0,
          "scale": {
            "x": 1.0000623091233571,
            "y": 1.0000623091233571
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 20.56798571191939,
          "offsetY": 89.89692140724014,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -10,
          "width": 60.00000000000005,
          "height": 60.001869244583446,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "points": [
            60,
            30,
            59.98504767378522,
            30.947056492944316,
            59.940205599944804,
            31.89316893938021,
            59.86551847803318,
            32.837394233845345,
            59.761060757797736,
            33.77879115203153,
            59.62693656496572,
            34.716421289017525,
            59.463279597449414,
            35.64934999469153,
            59.27025299207321,
            36.57664730543074,
            59.04804916195522,
            37.49738887110925,
            58.79688960470571,
            38.41065687651043,
            58.51702468163349,
            39.315540956225064,
            58.20873336818027,
            40.21113910212338,
            57.87232297583192,
            41.096558562496405,
            57.50812884578366,
            41.97091673197023,
            57.1165140146647,
            42.83334203130629,
            56.69786885265541,
            43.68297477621048,
            56.25261067435781,
            44.518968034285166,
            55.78118332280736,
            45.3404884692698,
            55.28405672704052,
            46.14671717172865,
            54.76172643365929,
            46.936850475357545,
            54.214713112859556,
            47.71010075809585,
            53.64356203941577,
            48.46569722724538,
            53.048842549139124,
            49.20288668781321,
            52.431147471351274,
            49.92093429331294,
            51.79109253793918,
            50.61912427827553,
            51.12931576958016,
            51.29676067173999,
            50.44647683974901,
            51.95316799101231,
            49.743256417141126,
            52.587691915001315,
            49.02035548716716,
            53.19969993646017,
            48.278494653195494,
            53.78858199248336,
            47.51841341823919,
            54.35375107263062,
            46.740869447803206,
            54.89464380407178,
            45.94663781462704,
            55.41072101316897,
            45.13651022607532,
            55.901468262936696,
            44.311294234946686,
            56.36639636584381,
            43.4718124344876,
            56.80504187144622,
            42.618901638413526,
            57.21696752836444,
            41.7534120467548,
            57.60176272014523,
            40.87620639835873,
            57.95904387457305,
            39.98815911089283,
            58.288454846023114,
            39.09015540920618,
            58.589667270475175,
            38.1830904429181,
            58.86238089283388,
            37.26786839411349,
            59.10632386622959,
            36.345401576034575,
            59.32125302300122,
            35.41660952366707,
            59.5069541170911,
            34.48241807712783,
            59.663242037610075,
            33.54375845876724,
            59.78996099336009,
            32.60156634490652,
            59.886984668130204,
            31.656780933135245,
            59.95421634661136,
            30.710344006098723,
            59.99158901080434,
            29.763198992708602,
            59.99906540682469,
            28.81629002771242,
            59.97663808203827,
            27.87056101055952,
            59.924329392490165,
            26.9269546645016,
            59.842191480619704,
            25.98641159686563,
            59.73030622328376,
            25.04986936143602,
            59.58878515014008,
            24.118261523880662,
            59.41776933247212,
            23.1925167311523,
            59.21742924256613,
            22.2735577857931,
            58.98796458378065,
            21.36230072606501,
            58.72960409147789,
            20.45965391282286,
            58.442605305015285,
            19.56651712404053,
            58.12725431102476,
            18.683780657892722,
            57.78386545823524,
            17.81232444528633,
            57.4127810441231,
            16.953017172726213,
            57.014370973702555,
            16.10671541638957,
            56.58903239079626,
            15.274262788272194,
            56.13718928215379,
            14.456489095257673,
            55.659292054812354,
            13.654209511947887,
            55.15581708712132,
            12.868223768079158,
            54.62726625387788,
            12.099315351334322,
            54.07416642604734,
            11.34825072634515,
            53.49706894556672,
            10.615778570663704,
            52.896549075755054,
            9.902629028464343,
            52.273205427878494,
            9.209512982720046,
            51.627659364441485,
            8.537121346578864,
            50.9605543797992,
            7.886124374646634,
            50.27255545870827,
            7.257170994862641,
            49.564348413455605,
            6.6508881616341,
            48.83663920022575,
            6.067880230874422,
            48.09015321538844,
            5.508728357568028,
            47.32563457240766,
            4.973989916462475,
            46.54384536009323,
            4.464197946465163,
            45.745564882934055,
            3.9798606192985595,
            44.93158888427049,
            3.5214607329435914,
            44.102728753080086,
            3.089455230376096,
            43.259810715167376,
            2.6842747440761343,
            42.403675009564026,
            2.30632316676418,
            41.53517505096033,
            1.9559772487920526,
            40.655176579002855,
            1.6335862225899866,
            39.76455679530635,
            1.3394714545441566,
            38.8642034890401,
            1.0739261246516492,
            37.95501415196036,
            0.8372149342722928,
            37.03789508377107,
            0.6295738422685666,
            36.11376048870457,
            0.4512098297966851,
            35.18353156422298,
            0.3023006939832875,
            34.248135582748546,
            0.18299487069336706,
            33.30850496733825,
            0.09341128656620512,
            32.365576362224296,
            0.03363924046669453,
            31.420289699146746,
            0.0037383144702793913,
            30.473587260409104,
            0.0037383144702793913,
            29.52641273959089,
            0.03363924046669453,
            28.57971030085326,
            0.09341128656620512,
            27.63442363777571,
            0.1829948706933635,
            26.691495032661756,
            0.3023006939832875,
            25.751864417251447,
            0.4512098297966851,
            24.81646843577701,
            0.629573842268563,
            23.886239511295436,
            0.8372149342722928,
            22.96210491622894,
            1.0739261246516456,
            22.044985848039644,
            1.339471454544153,
            21.135796510959906,
            1.6335862225899866,
            20.235443204693645,
            1.955977248792049,
            19.344823420997148,
            2.3063231667641766,
            18.464824949039677,
            2.6842747440761343,
            17.59632499043598,
            3.0894552303760925,
            16.74018928483263,
            3.521460732943595,
            15.897271246919907,
            3.9798606192985595,
            15.068411115729505,
            4.464197946465159,
            14.25443511706595,
            4.973989916462472,
            13.456154639906782,
            5.508728357568025,
            12.674365427592345,
            6.067880230874415,
            11.90984678461157,
            6.650888161634104,
            11.163360799774246,
            7.2571709948626335,
            10.435651586544402,
            7.886124374646631,
            9.727444541291739,
            8.537121346578857,
            9.039445620200809,
            9.209512982720042,
            8.372340635558515,
            9.902629028464347,
            7.726794572121502,
            10.615778570663696,
            7.103450924244953,
            11.348250726345142,
            6.502931054433287,
            12.09931535133433,
            5.925833573952659,
            12.868223768079151,
            5.372733746122126,
            13.65420951194789,
            4.844182912878676,
            14.456489095257668,
            4.340707945187649,
            15.274262788272187,
            3.8628107178462123,
            16.106715416389576,
            3.410967609203734,
            16.953017172726206,
            2.9856290262974525,
            17.812324445286336,
            2.5872189558768994,
            18.68378065789271,
            2.2161345417647667,
            19.566517124040526,
            1.8727456889752467,
            20.459653912822866,
            1.557394694984712,
            21.362300726065,
            1.270395908522115,
            22.273557785793106,
            1.0120354162193408,
            23.192516731152285,
            0.7825707574338701,
            24.11826152388066,
            0.5822306675278774,
            25.049869361436034,
            0.41121484985991685,
            25.986411596865622,
            0.2696937767162382,
            26.926954664501608,
            0.15780851938028917,
            27.870561010559513,
            0.07567060750983856,
            28.81629002771242,
            0.02336191796172926,
            29.76319899270859,
            0.0009345931753088621,
            30.710344006098715,
            0.008410989195660079,
            31.656780933135252,
            0.04578365338863577,
            32.601566344906516,
            0.1130153318697964,
            33.54375845876724,
            0.21003900663991004,
            34.48241807712782,
            0.33675796238992106,
            35.41660952366706,
            0.49304588290890194,
            36.345401576034575,
            0.6787469769987844,
            37.267868394113485,
            0.8936761337704091,
            38.18309044291809,
            1.1376191071661133,
            39.09015540920617,
            1.4103327295248178,
            39.98815911089283,
            1.711545153976889,
            40.87620639835874,
            2.0409561254269555,
            41.75341204675479,
            2.398237279854765,
            42.61890163841353,
            2.7830324716355612,
            43.47181243448759,
            3.194958128553772,
            44.311294234946686,
            3.633603634156188,
            45.13651022607533,
            4.098531737063304,
            45.94663781462704,
            4.589278986831033,
            46.740869447803206,
            5.105356195928227,
            47.51841341823918,
            5.646248927369367,
            48.278494653195494,
            6.211418007516642,
            49.020355487167166,
            6.8003000635398365,
            49.743256417141126,
            7.412308084998685,
            50.44647683974902,
            8.0468320089877,
            51.12931576958016,
            8.703239328260004,
            51.79109253793918,
            9.380875721724472,
            52.43114747135127,
            10.07906570668705,
            53.04884254913912,
            10.79711331218678,
            53.64356203941578,
            11.534302772754629,
            54.214713112859556,
            12.289899241904138,
            54.76172643365929,
            13.063149524642458,
            55.28405672704051,
            13.853282828271329,
            55.78118332280735,
            14.659511530730194,
            56.25261067435781,
            15.481031965714843,
            56.697868852655404,
            16.317025223789514,
            57.1165140146647,
            17.166657968693713,
            57.50812884578366,
            18.02908326802976,
            57.87232297583191,
            18.90344143750359,
            58.20873336818027,
            19.78886089787662,
            58.51702468163349,
            20.68445904377493,
            58.79688960470571,
            21.58934312348957,
            59.04804916195521,
            22.502611128890734,
            59.27025299207321,
            23.423352694569257,
            59.463279597449414,
            24.350650005308474,
            59.62693656496571,
            25.283578710982468,
            59.761060757797736,
            26.221208847968477,
            59.865518478033174,
            27.162605766154638,
            59.940205599944804,
            28.10683106061979,
            59.98504767378522,
            29.052943507055694,
            60,
            29.999999999999993
          ]
        },
        {
          "id": "ee28fea9-5ea1-46ba-87be-2c13db7b99c7",
          "type": "PATH",
          "x": 113.39600134408612,
          "y": 96.55583601100513,
          "angle": 0,
          "scale": {
            "x": 0.47352531700609507,
            "y": 0.47352531700609507
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 112.92247602708005,
          "offsetY": 96.03495815100868,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -1,
          "sourceId": "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
          "groupTag": "g-aa9fb573-51a9-4224-8b4d-0cdbbf00dae6",
          "width": 30.30562028839008,
          "height": 27.60652669270791,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "points": [],
          "dPath": "M24.2 43h0v1.7c-.1.5 0 1-.2 1.6v2c0 .3.1.7.3 1a.5.5 0 0 0 .8.2l.2-.2.8-.8c.1-.2.3-.1.4 0l.2 1 .2 1.1c0 .6 0 1.3.2 1.9l.1 1 .4.7c.1.2.3.3.5.2l.6-.3h.5l.9 1.2.4.7 1 1.3.7 1 1 1.1h.3l.2-.2.2-.8.2-.7.1-1 .3-1.2V51.6l-.2-1s0 0 0 0c0-.4 0-.8-.2-1.1v-.8h.5c.4.2.7.4 1 .8.2.5.6.9.9 1.4l.8 1.1a6 6 0 0 0 1.3 1.4l.6.2.9.1 1.6.3 1.1.1h.1l1.3.2h.2l1 .3h.7l.8.2a.3.3 0 0 0 .3-.4 5 5 0 0 0-.3-.7l-1.3-2.4a3 3 0 0 1-.3-1.8v-.2c.2-.4.6-.6 1-.6l1.6.3h.4l1 .3h.2c.5.2 1 0 1.5 0l1.4-.2c.4-.1.6-.4.5-.8-.1-.4 0-.6.2-.8.3-.2.7-.4 1.1-.4l.8-.2 1.3-.2h.8l.3-.1-.1-.3-.2-.3c0-.3-.2-.5 0-.7l.7-.3 1.1-.2.6-.1.9-.3h.8l1-.4 1.3-.4c.6-.2 1.1-.6 1.5-1.1l-.5-.2-2-.1a3 3 0 0 1-.7-.1l-1.2-.5a31 31 0 0 1-2.9-1.5l-1-.9a.7.7 0 0 1 0-1l.4-.6c.2-.3 0-.5-.3-.5a15 15 0 0 1-2.2-.3h-2.3l-1.4.5h-.5v-.6c0-.2.3-.5.5-.7.2-.2.1-.3-.1-.4-.5-.3-1-.4-1.5-.5l-1.8.1s0 0 0 0l-1 .5c-.6.4-1.2.6-2 .7-.4 0-1 0-1.4-.2l-1-.6-.6-.6v-.2l1.4-1.1a6 6 0 0 1 2.2-.8l1.4-.1 1.5-.3c.6-.2 1.2-.6 1.6-1a159 159 0 0 1 2.4-2.1l.8-.6 1-.7a43.2 43.2 0 0 1 3.1-1.4l.9-.1-.6-.2a315.3 315.3 0 0 1-2.2-.7l-1-.6a.7.7 0 0 1-.3-1l.8-.9c.4-.5 1-1 1.3-1.5v-.2h-1.3a.5.5 0 0 1-.5-.5c0-.4 0-.8.2-1.2l1.2-2.2.5-1 .6-.7h-2c-.3 0-.6 0-.8-.2-.3-.3-.4-1-.2-1.5l.3-.6.6-.8 1-1.3c.2-.3.1-.5-.2-.7l-1-.5c-.2 0-.5-.1-.6-.4-.3-.6 0-1 .3-1.4l1-1.3c.5-.6.7-1.2.8-1.8V3.9l-1 .8c-.4.5-.8 1-1.4 1.4h-.6a1 1 0 0 0-.5-.2c-.4 0-.7 0-1 .2l-1.2 1-1.6 1.3-.8.8-1.1-1a4.2 4.2 0 0 1-1-1.5v-.2c0-.2.2-.3.3-.5V6h-.1a6.5 6.5 0 0 0-1.6 1c-.5.2-1 .6-1.4 1-.6.5-1 1-1.4 1.8A3 3 0 0 0 41 11v.4c-.2.5-.6 1-1.2 1.2h-.5c-.2-.2-.3-.5-.3-.8 0-.5 0-1-.2-1.4-.2-.5-.4-1-.8-1.3l-1-1-.4-.4-.9-1.5-.2.6-.3 1-.8 1.8c-.3.6-.5 1.2-1 1.7-.2 0-.2.1-.3.2l-1 1.2a3 3 0 0 0-.3.5l-.5 1-.3 1.5a7 7 0 0 0 .2 2l.2.7.3.9.3 1c0 .2 0 .4-.2.6-.2.4-.5.9-.9 1.3-.4.5-.9 1-1.4 1.3h-.3a3.3 3.3 0 0 1-1-1c-.4-.4-.6-1-.6-1.5v-1l.5-1.3c.2-.5.4-1 .3-1.5V16l-.2-.5c0-.4-.2-.7-.5-1h-.3c0 .2-.3.3-.4.5l-.6.3a.2.2 0 0 1-.3-.3l.1-.7.2-.7v-1.8l-.2-1v-.8l-.2-.5-.2-.7-.2-.3h-.4a5 5 0 0 0-.7.6c-.2.2-.4.2-.5.1-.5-.1-.9-.5-1.2-.9a12 12 0 0 1-.8-1.1l-.6-1a36.4 36.4 0 0 1-1.2-3l-.1-1c0-.2 0-.4-.2-.6 0-.2 0-.4-.2-.5-.7.6-1 1.3-1.1 2.2l-.2.7-.2 1v1.6L17.8 8c0 .3-.1.7-.3 1 0 .2-.4.3-.6.2l-.4-.2c-.3-.1-.5 0-.5.3V12l-.2 1c0 .3-.3.6-.7.6h-.5c-.1 0-.3 0-.3.2l-.1.4-.3 1.3c0 .3 0 .6.2 1v.8l.4 1 .4 1 .1.9v.5c-.2.2-.5.5-.7.5a4 4 0 0 1-2.2-.3l-1.2-.5-1.5-.7-.4.1c0 .2-.2.3 0 .5V21.2l.5 1.3.3 1.3.2.6v.6l.2.5.2.6.1.7c.1.3.3.6.3 1 .1.3.3.7.7 1l1.4.9 1.7.9c.5.2 1 .5 1.3 1 .2.1.3.4.2.6l-.5.2-.7-.1-1.6-.1h-2l-1.2.2-.7.1-.9.2-.8.2c-.3 0-.5.2-.8.3a4 4 0 0 0-1.4.5c-.2.2-.2.3 0 .5l.4.3 1.2.8 1 .6 1.9 1 1.2.8v.2c0 .2 0 .4-.2.5a.6.6 0 0 0 .4 1l1.3.2c1.3 0 2.7 0 4.1.2.2 0 .3.2.2.4l-.3.4-.6.8v.3c0 .3.3.5.6.5h2.4s0 0 0 0l1-.3 1-.1 1.4-.2a3 3 0 0 1 .7 0l-1 1L21 44l-1.4 1.2-1 1a124.5 124.5 0 0 1-1.8 1.3l-1.3 1-1.4.8-2 1.1-1.7.8-2 .9-1.7.4-1.6.5-1.5.2H1v.5l.2 1 .1 1.2c0 .2.1.4.4.3H3l1.6-.4.5-.1.7-.2c.3 0 .5-.2.8-.3l1.2-.3a23.1 23.1 0 0 0 4.5-2.3 41.4 41.4 0 0 0 3.7-2.3l2-1.6.6-.5 1.3-1s0-.2.2-.2l1.5-1.4 1.9-1.8.8-.8Z",
          "graphicX": 112.92247602708004,
          "graphicY": 96.0349581510087
        },
        {
          "id": "6bafc7ab-5977-4550-8d45-28712bee5283",
          "type": "LINE",
          "x": 61.57401487999357,
          "y": 236.89314694748717,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 61.57401487999357,
          "offsetY": 236.89314694748714,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -8,
          "width": 0.001,
          "height": 74.3411701634987,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 0,
            "y": 74.3411701634987
          }
        },
        {
          "id": "3f89dc55-fbb5-416a-8eb8-63b5a7a261ac",
          "type": "LINE",
          "x": 81.77255655658614,
          "y": 244.60815190554337,
          "angle": 25.835440612679335,
          "scale": {
            "x": 0.9999999999999993,
            "y": 0.9999999999999993
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 81.77255655658612,
          "offsetY": 244.60815190554337,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -7,
          "sourceId": "6bafc7ab-5977-4550-8d45-28712bee5283",
          "width": 0.0009999999999999994,
          "height": 74.34117016349866,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 0,
            "y": 74.3411701634987
          }
        },
        {
          "id": "a90ca296-8ce1-46cc-a496-10c202d5f78d",
          "type": "LINE",
          "x": 105.11625323599169,
          "y": 271.1808449948443,
          "angle": 72.97617260931244,
          "scale": {
            "x": 0.999999999999999,
            "y": 0.999999999999999
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 105.11625323599168,
          "offsetY": 271.1808449948443,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -6,
          "sourceId": "6bafc7ab-5977-4550-8d45-28712bee5283",
          "width": 0.000999999999999999,
          "height": 74.34117016349863,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 0,
            "y": 74.3411701634987
          }
        },
        {
          "id": "9ce1d81d-5605-4ee9-afd2-02fe909d997e",
          "type": "LINE",
          "x": 108.3505227912206,
          "y": 299.1893432274961,
          "angle": 110.67892973148027,
          "scale": {
            "x": 0.9999999999999997,
            "y": 0.9999999999999997
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 108.35052279122058,
          "offsetY": 299.1893432274961,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -5,
          "sourceId": "6bafc7ab-5977-4550-8d45-28712bee5283",
          "width": 0.0009999999999999996,
          "height": 74.34117016349867,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 0,
            "y": 74.3411701634987
          }
        },
        {
          "id": "7770df1e-18b8-4071-be3a-fcf46e11433c",
          "type": "LINE",
          "x": 56.55755252477134,
          "y": 320.7221678818497,
          "angle": -145.56782315389947,
          "scale": {
            "x": 0.9999999999999979,
            "y": 0.9999999999999979
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 56.557552524771324,
          "offsetY": 320.7221678818497,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": -4,
          "sourceId": "6bafc7ab-5977-4550-8d45-28712bee5283",
          "width": 0.0009999999999999979,
          "height": 74.34117016349853,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 0,
            "y": 74.3411701634987
          }
        },
        {
          "id": "d86e28fb-76d0-4ac0-8b3c-99101132f0a6",
          "type": "PEN",
          "x": 253.2336483218648,
          "y": 237.89460392766844,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 0,
          "offsetY": 0,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "points": [
            {
              "x": 253.2336483218648,
              "y": 329.61243846952226
            },
            {
              "x": 328.7316389634443,
              "y": 237.89460392766844
            },
            {
              "x": 373.20761157449465,
              "y": 320.3798263846588
            }
          ],
          "controlPoints": {
            "2": [
              {
                "x": 392.0821092348895,
                "y": 297.4503677491954
              },
              {
                "x": 354.3331139140998,
                "y": 343.3092850201223
              }
            ]
          },
          "isFill": true,
          "fillColor": 16421416,
          "lineColor": 16421416,
          "width": 124.29905377530253,
          "height": 96.83859945144226
        },
        {
          "id": "34cbdf28-f608-4167-a84d-68aca7406bde",
          "type": "PEN",
          "x": 160.00421982686817,
          "y": 100.3508627980026,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 0,
          "offsetY": 0,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": -9,
          "points": [
            {
              "x": 170.3790018927191,
              "y": 139.25765393443945
            },
            {
              "x": 228.54470793733896,
              "y": 100.35086279800258
            },
            {
              "x": 259.22051939030285,
              "y": 127.4724498630799
            },
            {
              "x": 292.9903853898196,
              "y": 108.33492444225195
            },
            {
              "x": 343.29488663820877,
              "y": 132.22528642477448
            },
            {
              "x": 344.2812298646908,
              "y": 148.15282196359536
            },
            {
              "x": 294.9282981636598,
              "y": 159.46235200547682
            },
            {
              "x": 296.890159370973,
              "y": 185.70903219635954
            },
            {
              "x": 270.8236876812178,
              "y": 182.80075104703607
            },
            {
              "x": 260.81614952480675,
              "y": 164.08279387483893
            },
            {
              "x": 275.50802895457474,
              "y": 147.61956094958117
            },
            {
              "x": 256.5298505960052,
              "y": 141.02335947567656
            },
            {
              "x": 251.5074810219893,
              "y": 198.81341194983122
            },
            {
              "x": 207.53874788579253,
              "y": 214.34656894329896
            },
            {
              "x": 207.53874788579253,
              "y": 214.34656894329896
            },
            {
              "x": 166.98643637536,
              "y": 206.12358795594164
            }
          ],
          "controlPoints": {
            "6": [
              {
                "x": 304.3641996087296,
                "y": 141.81166046230794
              },
              {
                "x": 285.49239671859,
                "y": 177.1130435486457
              }
            ],
            "7": [
              {
                "x": 302.9163119915835,
                "y": 179.87443243596974
              },
              {
                "x": 290.8640067503625,
                "y": 191.54363195674935
              }
            ],
            "9": [
              {
                "x": 259.6450642064675,
                "y": 172.87809139920265
              },
              {
                "x": 261.987234843146,
                "y": 155.2874963504752
              }
            ],
            "12": [
              {
                "x": 263.7552566995424,
                "y": 180.48260958292562
              },
              {
                "x": 239.25970534443613,
                "y": 217.14421431673682
              }
            ],
            "15": [
              {
                "x": 141.78425936417509,
                "y": 230.4588646036419
              },
              {
                "x": 192.18861338654492,
                "y": 181.7883113082414
              }
            ]
          },
          "isFill": false,
          "fillColor": 16421416,
          "lineColor": 16421416,
          "width": 184.27701003782263,
          "height": 120.41393110428383
        },
        {
          "id": "40c12b81-458e-4b34-b38b-efb5caecb6b9",
          "type": "CIRCLE",
          "x": 100.41174284195971,
          "y": 149.98802463443502,
          "angle": 0,
          "scale": {
            "x": 0.010000000000000002,
            "y": 0.010000000000000002
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 100.41174284195971,
          "offsetY": 149.98802463443502,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 37.388442668379575,
          "height": 37.388442668379575,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416
        }
      ]
    }
  ],
  "extId": "D1Pro",
  "device": {
    "id": "MDP",
    "power": 20,
    "data": {
      "dataType": "Map",
      "value": [
        [
          "5d4e9f56-7c2e-41dc-9eef-72f9b1ca7d4d",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "8f72febf-e186-4389-a01e-0546c137f754",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            },
            "needUpdateCanvas": true
          }
        ],
        [
          "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0,
                "diameter": null,
                "perimeter": null
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "cdc11faf-97b0-4afb-ba7c-e3f885864ada",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "cefe363d-8545-4b55-a805-5cae4121fb27",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "beb6aac3-0bd4-4ef2-bd61-670a58084391",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ],
                [
                  "f6c997d0-92d0-42f3-b5f7-e3c7376aa1e9",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "cec5085c-1ed9-452f-a48b-09be57c9adbb",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "f9b011d1-3bc0-4e6d-95c3-e96383a192bd",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "0c438450-62d5-46ca-807b-1191a4401c6b",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ],
                [
                  "c01ceb30-2108-4c34-92aa-4477eeb8f956",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "POLYGON",
                    "isFill": false
                  }
                ],
                [
                  "ee28fea9-5ea1-46ba-87be-2c13db7b99c7",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "34cbdf28-f608-4167-a84d-68aca7406bde",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "6bafc7ab-5977-4550-8d45-28712bee5283",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "3f89dc55-fbb5-416a-8eb8-63b5a7a261ac",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "a90ca296-8ce1-46cc-a496-10c202d5f78d",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "9ce1d81d-5605-4ee9-afd2-02fe909d997e",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "7770df1e-18b8-4071-be3a-fcf46e11433c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "2b22d3d0-e581-4228-a66e-fdada72cf8d1",
                  {
                    "processingType": "BITMAP_ENGRAVING",
                    "data": {
                      "BITMAP_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      }
                    },
                    "type": "BITMAP",
                    "isFill": true
                  }
                ],
                [
                  "34000a74-f85d-4950-ad20-d04b3a2a09c5",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "d86e28fb-76d0-4ac0-8b3c-99101132f0a6",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "40c12b81-458e-4b34-b38b-efb5caecb6b9",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "CIRCLE",
                    "isFill": false
                  }
                ]
              ]
            },
            "needUpdateCanvas": false
          }
        ]
      ]
    },
    "materialList": []
  },
  "version": "1.2.14",
  "created": 1679002601997,
  "modify": 1679169197207,
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36",
  "meta": [
    {
      "version": "1.2.14",
      "date": 1679002601997,
      "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
    },
    {
      "version": "1.2.14",
      "date": 1679142419880,
      "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
    }
  ]
}