{
  "canvasId": "cd595e0a-00a4-441f-aa6c-a402ab5af57f",
  "canvas": [
    {
      "id": "cd595e0a-00a4-441f-aa6c-a402ab5af57f",
      "title": "{panel}1",
      "displays": [
        {
          "id": "1435150e-0a34-43cd-af5f-f24b2b24edd5",
          "type": "RECT",
          "x": 39.63633617912373,
          "y": 48.549598300579916,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 39.63633617912373,
          "offsetY": 48.5495983005799,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 28.289661525451038,
          "height": 28.289661525451038,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "315fa88f-e0ef-48b9-a2fd-2d518f60c684",
          "type": "RECT",
          "x": 89.15169586092804,
          "y": 44.92258489496842,
          "angle": 17.6757330208716,
          "scale": {
            "x": 0.9999999999999986,
            "y": 0.9999999999999986
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 89.15169586092804,
          "offsetY": 44.92258489496842,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "sourceId": "1435150e-0a34-43cd-af5f-f24b2b24edd5",
          "width": 28.289661525450995,
          "height": 28.289661525450995,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "038f298c-f729-4002-814a-a66aa2ce7be6",
          "type": "RECT",
          "x": 140.5919038438305,
          "y": 42.582904982659144,
          "angle": 44.99999999999998,
          "scale": {
            "x": 0.9999999999999998,
            "y": 0.9999999999999998
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 140.5919038438305,
          "offsetY": 42.582904982659144,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "sourceId": "1435150e-0a34-43cd-af5f-f24b2b24edd5",
          "width": 28.28966152545103,
          "height": 28.28966152545103,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "1f63f24c-977b-495f-9958-9f4011203946",
          "type": "RECT",
          "x": 198.94932885152855,
          "y": 45.225911251283236,
          "angle": 75.61220468347051,
          "scale": {
            "x": 0.9999999999999992,
            "y": 0.9999999999999992
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 198.94932885152855,
          "offsetY": 45.22591125128322,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "sourceId": "1435150e-0a34-43cd-af5f-f24b2b24edd5",
          "width": 28.289661525451017,
          "height": 28.289661525451017,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "4b5e17e3-bb8c-429b-a137-0b4f42e16477",
          "type": "RECT",
          "x": 307.2430428032251,
          "y": 42.74416238238558,
          "angle": 12.00963887042293,
          "scale": {
            "x": 3.398306195414031,
            "y": 3.398306195414028
          },
          "skew": {
            "x": -1.1515808462661496,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": -1.1515808462661496,
            "y": 0
          },
          "offsetX": 307.2430428032251,
          "offsetY": 42.74416238238558,
          "lockRatio": false,
          "isClosePath": true,
          "zOrder": 0,
          "sourceId": "1435150e-0a34-43cd-af5f-f24b2b24edd5",
          "width": 96.13693202810622,
          "height": 96.13693202810613,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        }
      ]
    }
  ],
  "extId": "D1Pro",
  "device": {
    "id": "MDP",
    "power": 20,
    "data": {
      "dataType": "Map",
      "value": [
        [
          "5d4e9f56-7c2e-41dc-9eef-72f9b1ca7d4d",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "8f72febf-e186-4389-a01e-0546c137f754",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            },
            "needUpdateCanvas": true
          }
        ],
        [
          "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
          {
            "mode": "SUPER_LASER_PLANE",
            "data": {
              "SUPER_LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0,
                "diameter": null,
                "perimeter": null
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "cdc11faf-97b0-4afb-ba7c-e3f885864ada",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "cefe363d-8545-4b55-a805-5cae4121fb27",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "beb6aac3-0bd4-4ef2-bd61-670a58084391",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ],
                [
                  "f6c997d0-92d0-42f3-b5f7-e3c7376aa1e9",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "cec5085c-1ed9-452f-a48b-09be57c9adbb",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "f9b011d1-3bc0-4e6d-95c3-e96383a192bd",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "0c438450-62d5-46ca-807b-1191a4401c6b",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ],
                [
                  "c01ceb30-2108-4c34-92aa-4477eeb8f956",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "POLYGON",
                    "isFill": false
                  }
                ],
                [
                  "ee28fea9-5ea1-46ba-87be-2c13db7b99c7",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "34cbdf28-f608-4167-a84d-68aca7406bde",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "6bafc7ab-5977-4550-8d45-28712bee5283",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "3f89dc55-fbb5-416a-8eb8-63b5a7a261ac",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "a90ca296-8ce1-46cc-a496-10c202d5f78d",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "9ce1d81d-5605-4ee9-afd2-02fe909d997e",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "7770df1e-18b8-4071-be3a-fcf46e11433c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "2b22d3d0-e581-4228-a66e-fdada72cf8d1",
                  {
                    "processingType": "BITMAP_ENGRAVING",
                    "data": {
                      "BITMAP_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      }
                    },
                    "type": "BITMAP",
                    "isFill": true
                  }
                ],
                [
                  "34000a74-f85d-4950-ad20-d04b3a2a09c5",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "d86e28fb-76d0-4ac0-8b3c-99101132f0a6",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PEN",
                    "isFill": false
                  }
                ],
                [
                  "40c12b81-458e-4b34-b38b-efb5caecb6b9",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "CIRCLE",
                    "isFill": false
                  }
                ],
                [
                  "e9461ed7-88b1-421e-a212-cfa82273cbd7",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "c3a63f22-a10e-4b49-98aa-e67b9f9d7de5",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "63cf3826-6a72-4d52-8150-301b988c377c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "CIRCLE",
                    "isFill": false
                  }
                ],
                [
                  "c1736ea9-4c64-49cd-af36-cfc79c140e4e",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "CIRCLE",
                    "isFill": false
                  }
                ],
                [
                  "5bb1913c-49c8-4efd-8e88-a9b2550aeb86",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "CIRCLE",
                    "isFill": false
                  }
                ],
                [
                  "d5184e39-1f25-4755-8558-3d67d8429b34",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "5c689bc8-edac-414f-9b76-0fc0bf54eac9",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "cb6009ea-7467-489a-92b5-f5dfe7833590",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            },
            "needUpdateCanvas": false
          }
        ],
        [
          "652f7c17-9c41-4ae2-b7f5-2d0887694b98",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "ba482ac0-3f1a-43f9-a628-6a917a9bd7d5",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ],
        [
          "cd595e0a-00a4-441f-aa6c-a402ab5af57f",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "1435150e-0a34-43cd-af5f-f24b2b24edd5",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "315fa88f-e0ef-48b9-a2fd-2d518f60c684",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "038f298c-f729-4002-814a-a66aa2ce7be6",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "1f63f24c-977b-495f-9958-9f4011203946",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "4b5e17e3-bb8c-429b-a137-0b4f42e16477",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ]
      ]
    },
    "materialList": []
  },
  "version": "1.2.14",
  "created": 1679002601997,
  "modify": 1679260436514,
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36",
  "meta": [
    {
      "version": "1.2.14",
      "date": 1679002601997,
      "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
    },
    {
      "version": "1.2.14",
      "date": 1679142419880,
      "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
    }
  ]
}