server {
    listen 80;
    server_name _;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Security headers (temporarily disabled for initial release)

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /XCStoSVG-prod/;
    }

    location /XCStoSVG-prod/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
